# project-ticket-webflux

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketmaster/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/ticketmaster/gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/ticketmaster/booking/: BookingServiceApplication.java
booking-service/src/test/java/com/ticketmaster/booking/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ticketmaster/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yml  booking-service.yml  event-service.yml  notification-service.yml  user-service.yml
config-server/src/test/java/com/ticketmaster/config/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ticketmaster/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ticketmaster/discovery/: DiscoveryServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/ticketmaster/event/: EventServiceApplication.java
event-service/src/main/java/com/ticketmaster/event/application/service/: EventService.java  GetEventService.java  ManageEventService.java
event-service/src/main/java/com/ticketmaster/event/domain/enums/: EventStatus.java
event-service/src/main/java/com/ticketmaster/event/domain/exception/: EventNotFoundException.java
event-service/src/main/java/com/ticketmaster/event/domain/model/: Event.java  EventCategory.java  TicketType.java
event-service/src/main/java/com/ticketmaster/event/infrastructure/config/: R2dbcConfig.java
event-service/src/test/java/com/ticketmaster/event/: EventServiceApplicationTests.java  ManageEventServiceApplicationTests.java
infra/postgres/init-scripts/: 01-init-databases.sql  02-user-schema.sql  03-event-schema.sql  04-booking-schema.sql  05-notification-schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ticketmaster/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketmaster/notification/application/service/: UserCreatedNotificationStrategy.java
notification-service/src/main/java/com/ticketmaster/notification/domain/event/: UserCreatedEvent.java
notification-service/src/main/java/com/ticketmaster/notification/domain/exception/: EmailSendException.java  EventProcessingException.java
notification-service/src/main/java/com/ticketmaster/notification/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  MailConfig.java
notification-service/src/main/resources/templates/: welcome-mail.html
notification-service/src/test/java/com/ticketmaster/notification/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ticketmaster/user/: UserServiceApplication.java
user-service/src/main/java/com/ticketmaster/user/application/service/: AddressService.java  GenreService.java  PaymentMethodService.java  UserActivityService.java  UserService.java
user-service/src/main/java/com/ticketmaster/user/domain/enums/: ActivityType.java  UserStatus.java
user-service/src/main/java/com/ticketmaster/user/domain/event/: DomainEvent.java  UserCreatedEvent.java
user-service/src/test/java/com/ticketmaster/user/: UserServiceApplicationTests.java
(+105 files in other folders)
